python3 ps5.py -50 .1 3 2 .1
Input error in barY, p, or tau, ITS NOT EVEN WRONG
python3 ps5.py 1 -.1 3 2 .1
Input error in barY, p, or tau, ITS NOT EVEN WRONG
python3 ps5.py 1 .1 -6 2 .1
Input error in barY, p, or tau, ITS NOT EVEN WRONG
python3 ps5.py .01 .1 3 2 .1
Input led to Matrix with determinant close to zero. Begin Panicing
ps5.py 500 .1 3 2 .1
Input error in barY, p, or tau, ITS NOT EVEN WRONG
ps5.py 1 .99 3 2 .1
Reached Convergence with hat pi_0 = nan and hat lambda = nan
ps5.py 1 .1 1100 2 .1
Reached Convergence with hat pi_0 = nan and hat lambda = nan
ps5.py 1 .1 3 50 .1
Input led to Matrix with determinant close to zero. Begin Panicing
ps5.py 1 .1 3 2 .99
Reached Convergence with hat pi_0 = 0.0690532611049 and hat lambda = 1.13522746211
