\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{requests}
\PYG{k+kn}{import} \PYG{n+nn}{json}
\PYG{k+kn}{import} \PYG{n+nn}{re}
\PYG{k+kn}{from} \PYG{n+nn}{bs4} \PYG{k+kn}{import} \PYG{n}{BeautifulSoup}
\PYG{k+kn}{import} \PYG{n+nn}{time}
\PYG{k+kn}{import} \PYG{n+nn}{os}


\PYG{k}{def} \PYG{n+nf}{ensure\PYGZus{}dir}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} directory = os.path.dirname(file\PYGZus{}path)}
    \PYG{k}{if} \PYG{o+ow}{not} \PYG{n}{os}\PYG{o}{.}\PYG{n}{path}\PYG{o}{.}\PYG{n}{exists}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{):}
        \PYG{n}{os}\PYG{o}{.}\PYG{n}{makedirs}\PYG{p}{(}\PYG{n}{file\PYGZus{}path}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} params = \PYGZob{}\PYGZsq{}country\PYGZsq{}: \PYGZsq{}US\PYGZsq{}, \PYGZsq{}currency\PYGZsq{}: 1, \PYGZsq{}appid\PYGZsq{}: 730,}
\PYG{c+c1}{\PYGZsh{}           \PYGZsq{}market\PYGZus{}hash\PYGZus{}name\PYGZsq{}: \PYGZsq{}AK\PYGZhy{}47\PYGZpc{}20\PYGZpc{}7C\PYGZpc{}20Redline\PYGZpc{}20\PYGZpc{}28Field\PYGZhy{}Tested\PYGZpc{}29\PYGZsq{}\PYGZcb{}}


\PYG{n}{cookie} \PYG{o}{=} \PYG{p}{\PYGZob{}}
    \PYG{l+s+s1}{\PYGZsq{}steamLogin\PYGZsq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}76561198004383713\PYGZpc{}7C\PYGZpc{}7CCEA89F0F774845B2AEEE20F936BDD7C1FCE8D8D9\PYGZsq{}}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} data = requests.get(}
\PYG{c+c1}{\PYGZsh{}     \PYGZsq{}http://steamcommunity.com/market/pricehistory/?country=US\PYGZam{}currency=1\PYGZam{}appid=730\PYGZam{}market\PYGZus{}hash\PYGZus{}name=AK\PYGZhy{}47\PYGZpc{}20\PYGZpc{}7C\PYGZpc{}20Redline\PYGZpc{}20\PYGZpc{}28Field\PYGZhy{}Tested\PYGZpc{}29\PYGZsq{}, cookies=cookie)}


\PYG{k}{def} \PYG{n+nf}{GetSupplyandDemand}\PYG{p}{(}\PYG{n}{things}\PYG{p}{,} \PYG{n}{dTime}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{n}{reg} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{l+s+sa}{r}\PYG{l+s+s2}{\PYGZdq{}Market\PYGZus{}LoadOrderSpread\PYGZbs{}( [0\PYGZhy{}9]+ \PYGZbs{})\PYGZdq{}}\PYG{p}{)}
        \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{things}\PYG{p}{:}
            \PYG{k}{if}\PYG{p}{((}\PYG{l+s+s2}{\PYGZdq{}Case\PYGZdq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{46}\PYG{p}{:]} \PYG{o+ow}{and} \PYG{l+s+s2}{\PYGZdq{}Capsule\PYGZdq{}} \PYG{o+ow}{not} \PYG{o+ow}{in} \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{46}\PYG{p}{:])} \PYG{o+ow}{or} \PYG{l+s+s2}{\PYGZdq{}Hardened\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{46}\PYG{p}{:]):}
                \PYG{k}{continue}
            \PYG{n}{data} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}
                \PYG{l+s+s1}{\PYGZsq{}http://steamcommunity.com/market/listings/730/\PYGZsq{}} \PYG{o}{+} \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{46}\PYG{p}{:],} \PYG{n}{cookies}\PYG{o}{=}\PYG{n}{cookie}\PYG{p}{)}
            \PYG{n}{numBer} \PYG{o}{=} \PYG{n}{reg}\PYG{o}{.}\PYG{n}{search}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{text}\PYG{p}{)}\PYG{o}{.}\PYG{n}{group}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}\PYG{o}{.}\PYG{n}{split}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]}
            \PYG{n}{buySellOrders} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}
                \PYG{l+s+s1}{\PYGZsq{}http://steamcommunity.com/market/itemordershistogram?country=EN\PYGZam{}language=english\PYGZam{}currency=1\PYGZam{}two\PYGZus{}factor=0\PYGZam{}item\PYGZus{}nameid=\PYGZsq{}} \PYG{o}{+} \PYG{n}{numBer}\PYG{p}{,} \PYG{n}{cookies}\PYG{o}{=}\PYG{n}{cookie}\PYG{p}{)}
            \PYG{n}{parsed\PYGZus{}json} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{buySellOrders}\PYG{o}{.}\PYG{n}{text}\PYG{p}{)}
            \PYG{n}{demandcsvfile} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
            \PYG{k}{for} \PYG{n}{demandData} \PYG{o+ow}{in} \PYG{n}{parsed\PYGZus{}json}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}buy\PYGZus{}order\PYGZus{}graph\PYGZsq{}}\PYG{p}{]:}
                \PYG{n}{demandcsvfile} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{demandData}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYGZbs{}
                    \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{demandData}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}

            \PYG{n}{supplycsvfile} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
            \PYG{k}{for} \PYG{n}{supplyData} \PYG{o+ow}{in} \PYG{n}{parsed\PYGZus{}json}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}sell\PYGZus{}order\PYGZus{}graph\PYGZsq{}}\PYG{p}{]:}
                \PYG{n}{supplycsvfile} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{supplyData}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYGZbs{}
                    \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{supplyData}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}

            \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}../CSV/\PYGZdq{}} \PYG{o}{+} \PYG{n}{dTime} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}} \PYG{o}{+} \PYGZbs{}
                \PYG{n}{item}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}span\PYGZdq{}}\PYG{p}{,} \PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}market\PYGZus{}listing\PYGZus{}item\PYGZus{}name\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{get\PYGZus{}text}\PYG{p}{(}
                \PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)}

            \PYG{k}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}

            \PYG{n}{fileOpen} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}Demand.csv\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{fileOpen}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{demandcsvfile}\PYG{p}{)}
            \PYG{n}{fileOpen}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
            \PYG{n}{fileOpen} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}\PYGZus{}Supply.csv\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{fileOpen}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{supplycsvfile}\PYG{p}{)}
            \PYG{n}{fileOpen}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}

    \PYG{k}{except}\PYG{p}{:}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Sleeping for 60 seconds and trying again\PYGZdq{}}\PYG{p}{)}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{)}
        \PYG{n}{GetSupplyandDemand}\PYG{p}{(}\PYG{n}{things}\PYG{p}{,} \PYG{n}{dTime}\PYG{p}{)}
        \PYG{k}{pass}
    \PYG{c+c1}{\PYGZsh{} else:}
    \PYG{c+c1}{\PYGZsh{}     print(\PYGZdq{}No exceptions\PYGZdq{})}


\PYG{k}{def} \PYG{n+nf}{GetPriceHistory}\PYG{p}{(}\PYG{n}{things}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{item} \PYG{o+ow}{in} \PYG{n}{things}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} [m.start() for m in re.finditer(\PYGZsq{}/\PYGZsq{}, item[\PYGZsq{}href\PYGZsq{}] )]}
            \PYG{n}{data} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}
                \PYG{l+s+s1}{\PYGZsq{}http://steamcommunity.com/market/pricehistory/?country=US\PYGZam{}currency=1\PYGZam{}appid=730\PYGZam{}market\PYGZus{}hash\PYGZus{}name=\PYGZsq{}} \PYG{o}{+} \PYG{n}{item}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}href\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{46}\PYG{p}{:],} \PYG{n}{cookies}\PYG{o}{=}\PYG{n}{cookie}\PYG{p}{)}
            \PYG{n}{parsed\PYGZus{}json} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{data}\PYG{o}{.}\PYG{n}{text}\PYG{p}{)}

            \PYG{n}{csvfile} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
            \PYG{k}{for} \PYG{n}{pricePoint} \PYG{o+ow}{in} \PYG{n}{parsed\PYGZus{}json}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}prices\PYGZsq{}}\PYG{p}{]:}
                \PYG{n}{csvfile} \PYG{o}{+=} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{pricePoint}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}} \PYG{o}{+} \PYGZbs{}
                    \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{pricePoint}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{},\PYGZsq{}} \PYG{o}{+} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{pricePoint}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{])} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{\PYGZsq{}}

            \PYG{n}{filename} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}../CSV/\PYGZdq{}} \PYG{o}{+} \PYGZbs{}
                       \PYG{n}{item}\PYG{o}{.}\PYG{n}{find}\PYG{p}{(}
                           \PYG{l+s+s2}{\PYGZdq{}span\PYGZdq{}}\PYG{p}{,} \PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}market\PYGZus{}listing\PYGZus{}item\PYGZus{}name\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{get\PYGZus{}text}\PYG{p}{()}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}.csv\PYGZdq{}}

            \PYG{n}{fileOpen} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}w\PYGZdq{}}\PYG{p}{)}
            \PYG{k}{print}\PYG{p}{(}\PYG{n}{filename}\PYG{p}{)}
            \PYG{n}{fileOpen}\PYG{o}{.}\PYG{n}{write}\PYG{p}{(}\PYG{n}{csvfile}\PYG{p}{)}
            \PYG{n}{fileOpen}\PYG{o}{.}\PYG{n}{close}\PYG{p}{()}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{k}{except}\PYG{p}{:}
        \PYG{n}{time}\PYG{o}{.}\PYG{n}{sleep}\PYG{p}{(}\PYG{l+m+mi}{60}\PYG{p}{)}
        \PYG{n}{GetPriceHistory}\PYG{p}{(}\PYG{n}{things}\PYG{p}{)}
        \PYG{k}{pass}


\PYG{n}{allstuff} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}
    \PYG{l+s+s1}{\PYGZsq{}http://steamcommunity.com/market/search/render/?query=appid:730\PYGZam{}start=0\PYGZam{}count=10250\PYGZam{}currency=1\PYGZam{}l=english\PYGZam{}cc=pt\PYGZsq{}}\PYG{p}{,} \PYG{n}{cookies}\PYG{o}{=}\PYG{n}{cookie}\PYG{p}{)}

\PYG{n}{parsedStuff} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{allstuff}\PYG{o}{.}\PYG{n}{text}\PYG{p}{)}
\PYG{n}{totalCount} \PYG{o}{=} \PYG{n}{parsedStuff}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}total\PYGZus{}count\PYGZsq{}}\PYG{p}{]}
\PYG{n}{pageSize} \PYG{o}{=} \PYG{n}{parsedStuff}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}pagesize\PYGZsq{}}\PYG{p}{]}
\PYG{n}{numLoops} \PYG{o}{=} \PYG{p}{(}\PYG{n}{totalCount} \PYG{o}{/} \PYG{n}{pageSize}\PYG{p}{)} \PYG{o}{+} \PYG{l+m+mi}{1}

\PYG{n}{dTime} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{strftime}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZpc{}Y\PYGZhy{}\PYGZpc{}m\PYGZhy{}}\PYG{l+s+si}{\PYGZpc{}d}\PYG{l+s+s2}{\PYGZus{}\PYGZpc{}H\PYGZdq{}}\PYG{p}{,} \PYG{n}{time}\PYG{o}{.}\PYG{n}{gmtime}\PYG{p}{())}
\PYG{n}{ensure\PYGZus{}dir}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}../CSV/\PYGZdq{}} \PYG{o}{+} \PYG{n}{dTime} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}/\PYGZsq{}}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{29}\PYG{p}{,} \PYG{n}{numLoops}\PYG{p}{):}

    \PYG{n}{url} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}http://steamcommunity.com/market/search/render/?query=appid:730\PYGZam{}start=\PYGZsq{}} \PYG{o}{+} \PYGZbs{}
        \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{i} \PYG{o}{*} \PYG{n}{pageSize}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+s1}{\PYGZsq{}\PYGZam{}count=10250\PYGZam{}currency=1\PYGZam{}l=english\PYGZam{}cc=pt\PYGZsq{}}

    \PYG{k}{print}\PYG{p}{(}\PYG{n}{url}\PYG{p}{)}

    \PYG{n}{page} \PYG{o}{=} \PYG{n}{requests}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}
        \PYG{n}{url}\PYG{p}{,} \PYG{n}{cookies}\PYG{o}{=}\PYG{n}{cookie}\PYG{p}{)}
    \PYG{n}{parsedStuff} \PYG{o}{=} \PYG{n}{json}\PYG{o}{.}\PYG{n}{loads}\PYG{p}{(}\PYG{n}{page}\PYG{o}{.}\PYG{n}{text}\PYG{p}{)}

    \PYG{n}{soup} \PYG{o}{=} \PYG{n}{BeautifulSoup}\PYG{p}{(}\PYG{n}{parsedStuff}\PYG{p}{[}\PYG{l+s+s2}{\PYGZdq{}results\PYGZus{}html\PYGZdq{}}\PYG{p}{],} \PYG{l+s+s1}{\PYGZsq{}html.parser\PYGZsq{}}\PYG{p}{)}
    \PYG{n}{things} \PYG{o}{=} \PYG{n}{soup}\PYG{o}{.}\PYG{n}{find\PYGZus{}all}\PYG{p}{(}
        \PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{,} \PYG{n}{class\PYGZus{}}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}market\PYGZus{}listing\PYGZus{}row\PYGZus{}link\PYGZdq{}}\PYG{p}{,} \PYG{n}{recursive}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}

    \PYG{n}{t} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{compile}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}[a\PYGZhy{}zA\PYGZhy{}Z0\PYGZhy{}9.,\PYGZus{}\PYGZhy{}]\PYGZdq{}}\PYG{p}{)}

    \PYG{n}{GetSupplyandDemand}\PYG{p}{(}\PYG{n}{things}\PYG{p}{,} \PYG{n}{dTime}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}GetPriceHistory(things)}
\end{Verbatim}
