
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(ggplot2)
> dataHorse <- read.table("PrussianArmy.dat", header=FALSE )
> 
> dataHorse <- dataHorse[order( dataHorse$V2 ),]
> 
> names(dataHorse) <- c("Year", "Corps", "V3" )
> 
> simpleGLM <- glm( formula= V3 ~ 1, family=poisson, data=dataHorse )
> 
> print( summary( simpleGLM ) )

Call:
glm(formula = V3 ~ 1, family = poisson, data = dataHorse)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1832  -1.1832  -1.1832   0.3367   2.7099  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.35667    0.07143  -4.994 5.93e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 323.23  on 279  degrees of freedom
Residual deviance: 323.23  on 279  degrees of freedom
AIC: 630.31

Number of Fisher Scoring iterations: 5

> 
> print( exp(simpleGLM$coefficients[1] ) )
(Intercept) 
        0.7 
> 
> pdf("plot.pdf")
> 
> pot <-  ggplot( dataHorse, aes( x = 1:nrow(dataHorse), y = simpleGLM$residuals))
> pot + geom_point( aes(color = Corps, shape = Corps )) + scale_shape_manual( values = 1:14 )
> 
> dev.off()
null device 
          1 
> 
> lvl <- levels( dataHorse$Corps )
> year <- unique( dataHorse$Year)
> 
> dummyData <- matrix(0, nrow = nrow(dataHorse), ncol = (length(lvl)+length(year)-1))
> 
> dummyData[,1] <- dataHorse[,3]
> 
> for( i in 2:length(lvl )){
+     dummyData[,i] <- as.integer(dataHorse[,2] == lvl[i] )
+ }
> 
> for (i in 2:length(year)){
+     dummyData[,length(lvl)+i-1] <- as.integer( dataHorse[,1] == year[i] )
+ }
> 
> complexGLM <- glm( formula=X1~., family=poisson, data=data.frame(dummyData) )
> 
> print( summary( complexGLM ) )

Call:
glm(formula = X1 ~ ., family = poisson, data = data.frame(dummyData))

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7671  -0.9897  -0.6185   0.5655   1.9776  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -1.407e+00  6.251e-01  -2.251  0.02440 * 
X2           3.295e-16  3.536e-01   0.000  1.00000   
X3          -2.877e-01  3.819e-01  -0.753  0.45125   
X4          -2.877e-01  3.819e-01  -0.753  0.45125   
X5          -6.931e-01  4.330e-01  -1.601  0.10943   
X6          -2.076e-01  3.734e-01  -0.556  0.57815   
X7          -3.747e-01  3.917e-01  -0.957  0.33875   
X8           6.062e-02  3.483e-01   0.174  0.86183   
X9          -2.877e-01  3.819e-01  -0.753  0.45125   
X10         -8.267e-01  4.532e-01  -1.824  0.06812 . 
X11         -6.454e-02  3.594e-01  -0.180  0.85749   
X12          4.463e-01  3.202e-01   1.394  0.16333   
X13          4.055e-01  3.227e-01   1.256  0.20901   
X14         -6.931e-01  4.330e-01  -1.601  0.10943   
X15          5.108e-01  7.303e-01   0.699  0.48425   
X16          8.473e-01  6.901e-01   1.228  0.21950   
X17          1.099e+00  6.667e-01   1.648  0.09937 . 
X18          1.204e+00  6.583e-01   1.829  0.06740 . 
X19          1.792e+00  6.236e-01   2.873  0.00406 **
X20          6.931e-01  7.071e-01   0.980  0.32696   
X21          1.540e+00  6.362e-01   2.421  0.01547 * 
X22          1.299e+00  6.513e-01   1.995  0.04607 * 
X23          1.099e+00  6.667e-01   1.648  0.09937 . 
X24          5.108e-01  7.303e-01   0.699  0.48425   
X25          1.299e+00  6.513e-01   1.995  0.04607 * 
X26          1.609e+00  6.325e-01   2.545  0.01094 * 
X27          6.931e-01  7.071e-01   0.980  0.32696   
X28          1.299e+00  6.513e-01   1.995  0.04607 * 
X29          1.735e+00  6.262e-01   2.770  0.00561 **
X30          1.386e+00  6.455e-01   2.148  0.03174 * 
X31          1.609e+00  6.325e-01   2.545  0.01094 * 
X32          9.808e-01  6.770e-01   1.449  0.14740   
X33          2.877e-01  7.638e-01   0.377  0.70642   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 323.23  on 279  degrees of freedom
Residual deviance: 258.59  on 247  degrees of freedom
AIC: 629.67

Number of Fisher Scoring iterations: 6

> 
> 
> pValue <- pchisq( 2*(logLik(complexGLM) - logLik(simpleGLM )), df = 32,lower.tail = FALSE )
> print( pValue )
'log Lik.' 0.0005523346 (df=33)
> 
> proc.time()
   user  system elapsed 
  2.162   0.310   2.580 
