This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: chicago.bst
Database file #1: biblio.bib
Warning--no key, author in Liquidpedia
Warning--no author, editor, or organization in Liquidpedia
Warning--to sort, need author or key in Liquidpedia
Warning--no key, author in SteamMarket
Warning--no author, editor, or organization in SteamMarket
Warning--to sort, need author or key in SteamMarket
Warning--no key, author in Liquidpedia
Warning--no author, editor, or organization in Liquidpedia
Warning--no key, author in Liquidpedia
Warning--no author, editor, or organization in Liquidpedia
Warning--no key, author in SteamMarket
Warning--no author, editor, or organization in SteamMarket
Warning--no key, author in SteamMarket
Warning--no author, editor, or organization in SteamMarket
Warning--no key, author in Liquidpedia
Warning--no author, editor, or organization in Liquidpedia
Warning--empty year in Liquidpedia
Warning--no key, author in SteamMarket
Warning--no author, editor, or organization in SteamMarket
Warning--empty year in SteamMarket
Warning--empty organization in quantreg
Warning--no journal in NonAtomic
Warning--no number and no volume in ForwardDiff
Warning--page numbers missing in ForwardDiff
You've used 16 entries,
            2861 wiz_defined-function locations,
            718 strings with 6968 characters,
and the built_in function-call counts, 9697 in all, are:
= -- 824
> -- 651
< -- 0
+ -- 194
- -- 228
* -- 845
:= -- 1751
add.period$ -- 49
call.type$ -- 16
change.case$ -- 105
chr.to.int$ -- 16
cite$ -- 48
duplicate$ -- 265
empty$ -- 613
format.name$ -- 264
if$ -- 1783
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 83
num.names$ -- 140
pop$ -- 84
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 482
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 24
while$ -- 135
width$ -- 0
write$ -- 210
(There were 24 warnings)
