\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Question 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a}{1}{subsection.1.1}}
\newlabel{sec-1-1}{{1.1}{1}{a}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b}{1}{subsection.1.2}}
\newlabel{sec-1-2}{{1.2}{1}{b}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c}{2}{subsection.1.3}}
\newlabel{sec-1-3}{{1.3}{2}{c}{subsection.1.3}{}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6795CF254F2971A9F51D5B61DF60C993AA5E8FBFB8C18610A4F42FA534EAFB0B.pygtex,
  3D277DF0A6920F47C7E3BAA8B6285AFF6A0C49004955132C20F3589C042D26D9.pygtex,
  69C313D2BA34BAD06AE7FAC689119CBCAA5E8FBFB8C18610A4F42FA534EAFB0B.pygtex,
  A3E22FCC2246286A827418E2C33118476A0C49004955132C20F3589C042D26D9.pygtex,
  2646E45C29C7BE4BC874481F99252736AA5E8FBFB8C18610A4F42FA534EAFB0B.pygtex,
  1CF0853048555813863C44E95A5D1B356A0C49004955132C20F3589C042D26D9.pygtex,
  317F1E097CEDA4E9B1C7565CE1092BB8AA5E8FBFB8C18610A4F42FA534EAFB0B.pygtex,
  4C9368CAB11C628BFE5BF00DAEDCB0E06A0C49004955132C20F3589C042D26D9.pygtex,
  62396350EC33A5A8FB7D4C5958879CF3AA5E8FBFB8C18610A4F42FA534EAFB0B.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{4}{section.2}}
\newlabel{sec-2}{{2}{4}{Question 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{4}{subsection.2.1}}
\newlabel{sec-2-1}{{2.1}{4}{a}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{4}{subsection.2.2}}
\newlabel{sec-2-2}{{2.2}{4}{b}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c}{4}{subsection.2.3}}
\newlabel{sec-2-3}{{2.3}{4}{c}{subsection.2.3}{}}
