\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{simulations} \PYG{o}{=} \PYG{l+m+mi}{10000}
\PYG{n}{ChiSize} \PYG{o}{=} \PYG{l+m+mi}{500}
\PYG{n}{ChiBuckets} \PYG{o}{=} \PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{l+m+mi}{6}\PYG{p}{,}\PYG{n}{exp}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)]}
\PYG{n}{GeoBuckets} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{25}\PYG{p}{,}\PYG{o}{.}\PYG{l+m+mi}{125}\PYG{p}{,(}\PYG{l+m+mi}{2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.75}\PYG{o}{\PYGZhy{}.}\PYG{l+m+mi}{125}\PYG{p}{)]}

\PYG{n}{PBigGBOne} \PYG{o}{=}\PYG{l+m+mi}{0}
\PYG{n}{PBigGBTwo} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{l+m+mi}{500}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{l+m+mi}{37}

\PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}

\PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{simulations}
    \PYG{n}{Poissons} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{Poisson}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{ChiSize}\PYG{p}{)}
    \PYG{n}{PChiBins} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{n}{GChiBins} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{)}
    \PYG{n}{Geometrics} \PYG{o}{=} \PYG{n}{rand}\PYG{p}{(}\PYG{n}{Geometric}\PYG{p}{(} \PYG{o}{.}\PYG{l+m+mi}{5} \PYG{p}{),}\PYG{n}{ChiSize}\PYG{p}{)}

    \PYG{k}{for} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{ChiSize}
        \PYG{c}{\PYGZsh{}print( min(Poissons[j],4)+1)}
        \PYG{n}{PChiBins}\PYG{p}{[}\PYG{n}{min}\PYG{p}{(}\PYG{n}{Poissons}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
        \PYG{n}{GChiBins}\PYG{p}{[}\PYG{n}{min}\PYG{p}{(}\PYG{n}{Geometrics}\PYG{p}{[}\PYG{n}{j}\PYG{p}{],}\PYG{l+m+mi}{4}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}
    \PYG{n}{CPBONE} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{CGBONE} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{CPBTWO} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{n}{CGBTWO} \PYG{o}{=} \PYG{l+m+mi}{0}
    \PYG{k}{for} \PYG{n}{j} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{l+m+mi}{5}
        \PYG{n}{CPBONE} \PYG{o}{+=} \PYG{p}{((}\PYG{n}{PChiBins}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}} \PYG{n}{ChiBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{/}\PYG{n}{ChiBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
        \PYG{n}{CGBONE} \PYG{o}{+=} \PYG{p}{((}\PYG{n}{GChiBins}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}} \PYG{n}{ChiBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{/}\PYG{n}{ChiBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
        \PYG{n}{CPBTWO} \PYG{o}{+=} \PYG{p}{((}\PYG{n}{PChiBins}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}} \PYG{n}{GeoBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{/}\PYG{n}{GeoBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
        \PYG{n}{CGBTWO} \PYG{o}{+=} \PYG{p}{((}\PYG{n}{GChiBins}\PYG{p}{[}\PYG{n}{j}\PYG{p}{]}\PYG{o}{\PYGZhy{}} \PYG{n}{GeoBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{/}\PYG{n}{GeoBuckets}\PYG{p}{[}\PYG{n}{j}\PYG{p}{])}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}
    \PYG{k}{end}
    \PYG{k}{if} \PYG{n}{CPBONE} \PYG{o}{\PYGZgt{}} \PYG{n}{CGBONE}
        \PYG{n}{PBigGBOne} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}
    \PYG{k}{if} \PYG{n}{CPBTWO} \PYG{o}{\PYGZgt{}} \PYG{n}{CGBTWO}
        \PYG{n}{PBigGBTwo} \PYG{o}{+=} \PYG{l+m+mi}{1}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
