This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline.aux
The style file: chicago.bst
Database file #1: biblio.bib
Warning--no journal in Efficiency
Warning--no number and no volume in Efficiency
Warning--page numbers missing in Efficiency
Warning--no number and no volume in NonParIdent
Warning--page numbers missing in NonParIdent
You've used 7 entries,
            2861 wiz_defined-function locations,
            656 strings with 5857 characters,
and the built_in function-call counts, 4263 in all, are:
= -- 361
> -- 312
< -- 0
+ -- 92
- -- 114
* -- 340
:= -- 822
add.period$ -- 20
call.type$ -- 7
change.case$ -- 48
chr.to.int$ -- 7
cite$ -- 12
duplicate$ -- 108
empty$ -- 241
format.name$ -- 130
if$ -- 764
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 37
num.names$ -- 70
pop$ -- 27
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 184
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 68
width$ -- 0
write$ -- 91
(There were 5 warnings)
