\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
For 2 bidders the expected log is: μ + σ\PYGZhy{}0.5645380581326844
For 3 bidders the expected log is: μ + σ\PYGZhy{}0.0004602602958440275
For 4 bidders the expected log is: μ + σ0.29734303240521487
For 5 bidders the expected log is: μ + σ0.49427104482361917
For 6 bidders the expected log is: μ + σ0.6424555149524234
For 7 bidders the expected log is: μ + σ0.7578076138518015
For 8 bidders the expected log is: μ + σ0.8517427894575756
For 9 bidders the expected log is: μ + σ0.9335126751007219
For 10 bidders the expected log is: μ + σ1.002090664466163
For 11 bidders the expected log is: μ + σ1.0615544740535787
For 12 bidders the expected log is: μ + σ1.11618743770665
For 13 bidders the expected log is: μ + σ1.1641741185085313
For 14 bidders the expected log is: μ + σ1.2073059470753618
For 15 bidders the expected log is: μ + σ1.2478397663382217
For 16 bidders the expected log is: μ + σ1.2843934673213888
For 17 bidders the expected log is: μ + σ1.318208494968933
For 18 bidders the expected log is: μ + σ1.3511327111515348
For 19 bidders the expected log is: μ + σ1.3794169236054674
For 20 bidders the expected log is: μ + σ1.4080731570093408
For 21 bidders the expected log is: μ + σ1.4339730972227251
For 22 bidders the expected log is: μ + σ1.45881652916092
For 23 bidders the expected log is: μ + σ1.480805178810141
For 24 bidders the expected log is: μ + σ1.5034667726388211
For 25 bidders the expected log is: μ + σ1.5242313103977279
\end{Verbatim}
