\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{using} \PYG{n}{QuantEcon}
\PYG{k}{using} \PYG{n}{Plots}
\PYG{k}{using} \PYG{n}{Plots}\PYG{o}{.}\PYG{n}{PlotMeasures}
\PYG{n}{pyplot}\PYG{p}{()}

\PYG{n}{r} \PYG{o}{=} \PYG{l+m+mf}{0.05}
\PYG{n}{β} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{70}
\PYG{n}{c\PYGZus{}bar} \PYG{o}{=} \PYG{l+m+mf}{10.0}
\PYG{n}{σ} \PYG{o}{=} \PYG{o}{.}\PYG{l+m+mi}{5}
\PYG{n}{μ} \PYG{o}{=} \PYG{l+m+mf}{5.0}
\PYG{n}{s} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{K} \PYG{o}{=} \PYG{l+m+mi}{45}
\PYG{n}{q} \PYG{o}{=} \PYG{l+m+mf}{1e6}
\PYG{n}{m1} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{o}{*}\PYG{n}{μ}\PYG{o}{/}\PYG{p}{(}\PYG{n}{K}\PYG{p}{)}
\PYG{n}{m2} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{9}\PYG{o}{*}\PYG{n}{μ}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{p}{(}\PYG{n}{K}\PYG{p}{)}\PYG{o}{\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)}

\PYG{c}{\PYGZsh{} == Formulate as an LQ problem == \PYGZsh{}}
\PYG{n}{Q} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{R} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{Rf} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{n}{Rf}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{q}
\PYG{n}{A} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{r}  \PYG{n}{s}\PYG{o}{\PYGZhy{}}\PYG{n}{c\PYGZus{}bar} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{0} \PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{1} \PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{2} \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{B} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}
\PYG{n}{C} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}


\PYG{c}{\PYGZsh{} lq\PYGZus{}retired = LQ(Q, R, A, B, C; bet=β, capT=T\PYGZhy{}K, rf=Rf)}
\PYG{c}{\PYGZsh{} lq\PYGZus{}retired\PYGZus{}proxy = LQ(Q, R, A, B, C; bet=β, capT=T\PYGZhy{}K, rf=Rf)}
\PYG{c}{\PYGZsh{} x0 = [0.0, 1.0]}
\PYG{c}{\PYGZsh{} for i in 1:(T\PYGZhy{}K)}
\PYG{c}{\PYGZsh{}     update\PYGZus{}values!(lq\PYGZus{}retired\PYGZus{}proxy)}
\PYG{c}{\PYGZsh{} end}

\PYG{n}{lq\PYGZus{}retired} \PYG{o}{=} \PYG{n}{LQ}\PYG{p}{(} \PYG{n}{Q}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{,} \PYG{n}{bet}\PYG{o}{=}\PYG{n}{β}\PYG{p}{)}
\PYG{n}{stationary\PYGZus{}values!}\PYG{p}{(} \PYG{n}{lq\PYGZus{}retired} \PYG{p}{)}


\PYG{n}{Rf2} \PYG{o}{=} \PYG{n}{lq\PYGZus{}retired}\PYG{o}{.}\PYG{n}{P}
\PYG{n}{β} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}
\PYG{n}{Q} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{R} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{A} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZhy{}}\PYG{n}{c\PYGZus{}bar} \PYG{n}{m1} \PYG{n}{m2}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{0}  \PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{1}  \PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{2}  \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{B} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}
\PYG{n}{C} \PYG{o}{=} \PYG{p}{[}\PYG{n}{σ}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}

\PYG{c}{\PYGZsh{} == Set up working life LQ instance with terminal Rf from lq\PYGZus{}retired == \PYGZsh{}}
\PYG{n}{lq\PYGZus{}working} \PYG{o}{=} \PYG{n}{LQ}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{;} \PYG{n}{bet} \PYG{o}{=} \PYG{n}{β}\PYG{p}{,} \PYG{n}{capT} \PYG{o}{=} \PYG{n}{K}\PYG{p}{,} \PYG{n}{rf} \PYG{o}{=} \PYG{n}{Rf2}\PYG{p}{)}

\PYG{c}{\PYGZsh{} == Simulate working state / control paths == \PYGZsh{}}
\PYG{n}{x0} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{1.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}
\PYG{n}{xp\PYGZus{}w}\PYG{p}{,} \PYG{n}{up\PYGZus{}w}\PYG{p}{,} \PYG{n}{wp\PYGZus{}w} \PYG{o}{=} \PYG{n}{compute\PYGZus{}sequence}\PYG{p}{(}\PYG{n}{lq\PYGZus{}working}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{)}
\PYG{c}{\PYGZsh{} == Simulate retirement paths (note the initial condition) == \PYGZsh{}}
\PYG{n}{xp\PYGZus{}r}\PYG{p}{,} \PYG{n}{up\PYGZus{}r}\PYG{p}{,} \PYG{n}{wp\PYGZus{}r} \PYG{o}{=} \PYG{n}{compute\PYGZus{}sequence}\PYG{p}{(}\PYG{n}{lq\PYGZus{}retired}\PYG{p}{,} \PYG{n}{xp\PYGZus{}w}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,} \PYG{k}{end}\PYG{p}{],}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{K} \PYG{p}{)}

\PYG{c}{\PYGZsh{} == Convert results back to assets, consumption and income == \PYGZsh{}}
\PYG{n}{xp} \PYG{o}{=} \PYG{p}{[}\PYG{n}{xp\PYGZus{}w} \PYG{n}{xp\PYGZus{}r}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{k}{end}\PYG{p}{]]}
\PYG{n}{assets} \PYG{o}{=} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{xp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{:}\PYG{p}{])}               \PYG{c}{\PYGZsh{} Assets}

\PYG{n}{up} \PYG{o}{=} \PYG{p}{[}\PYG{n}{up\PYGZus{}w} \PYG{n}{up\PYGZus{}r}\PYG{p}{]}
\PYG{n}{c} \PYG{o}{=} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{up} \PYG{o}{+} \PYG{n}{c\PYGZus{}bar}\PYG{p}{)}                  \PYG{c}{\PYGZsh{} Consumption}

\PYG{n}{time} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{K}
\PYG{n}{income\PYGZus{}w} \PYG{o}{=} \PYG{n}{σ} \PYG{o}{*} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{wp\PYGZus{}w}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{K}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+} \PYG{n}{m1} \PYG{o}{.*} \PYG{n}{time} \PYG{o}{+} \PYG{n}{m2} \PYG{o}{.*} \PYG{n}{time}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}   \PYG{c}{\PYGZsh{} Income}
\PYG{n}{income\PYGZus{}r} \PYG{o}{=} \PYG{n}{ones}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{K}\PYG{p}{)} \PYG{o}{*} \PYG{n}{s}
\PYG{n}{income} \PYG{o}{=} \PYG{p}{[}\PYG{n}{income\PYGZus{}w}\PYG{p}{;} \PYG{n}{income\PYGZus{}r}\PYG{p}{]}

\PYG{c}{\PYGZsh{} == Plot results == \PYGZsh{}}
\PYG{n}{p1} \PYG{o}{=} \PYG{n}{plot}\PYG{p}{(}\PYG{k+kt}{Vector}\PYG{p}{[}\PYG{n}{income}\PYG{p}{,} \PYG{n}{assets}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{T} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)],} \PYG{n}{lab} \PYG{o}{=} \PYG{p}{[}\PYG{l+s}{\PYGZdq{}non\PYGZhy{}financial income\PYGZdq{}} \PYG{l+s}{\PYGZdq{}assets\PYGZdq{}} \PYG{l+s}{\PYGZdq{}consumption\PYGZdq{}} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{],}
     \PYG{n}{color} \PYG{o}{=} \PYG{p}{[}\PYG{o}{:}\PYG{n}{orange} \PYG{o}{:}\PYG{n}{blue} \PYG{o}{:}\PYG{n}{green} \PYG{o}{:}\PYG{n}{black}\PYG{p}{],} \PYG{n}{width} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{xaxis} \PYG{o}{=} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{),} \PYG{n}{layout} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
          \PYG{n}{bottom\PYGZus{}margin} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{n}{mm}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{,} \PYG{l+m+mi}{600}\PYG{p}{),} \PYG{n}{show} \PYG{o}{=} \PYG{k+kc}{true}\PYG{p}{)}

\PYG{n}{lq\PYGZus{}retired} \PYG{o}{=} \PYG{n}{LQ}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{;} \PYG{n}{bet}\PYG{o}{=}\PYG{n}{β}\PYG{p}{,} \PYG{n}{capT}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{K}\PYG{p}{,} \PYG{n}{rf}\PYG{o}{=}\PYG{n}{Rf}\PYG{p}{)}
\PYG{n}{lq\PYGZus{}retired\PYGZus{}proxy} \PYG{o}{=} \PYG{n}{LQ}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{;} \PYG{n}{bet}\PYG{o}{=}\PYG{n}{β}\PYG{p}{,} \PYG{n}{capT}\PYG{o}{=}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{K}\PYG{p}{,} \PYG{n}{rf}\PYG{o}{=}\PYG{n}{Rf}\PYG{p}{)}
\PYG{n}{x0} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{,} \PYG{l+m+mf}{1.0}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{i} \PYG{k+kp}{in} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{K}\PYG{p}{)}
    \PYG{n}{update\PYGZus{}values!}\PYG{p}{(}\PYG{n}{lq\PYGZus{}retired\PYGZus{}proxy}\PYG{p}{)}
\PYG{k}{end}


\PYG{n}{Rf2} \PYG{o}{=} \PYG{n}{lq\PYGZus{}retired\PYGZus{}proxy}\PYG{o}{.}\PYG{n}{P}
\PYG{n}{β} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{+}\PYG{n}{r}\PYG{p}{)}
\PYG{n}{Q} \PYG{o}{=} \PYG{l+m+mf}{1.0}
\PYG{n}{R} \PYG{o}{=} \PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{)}
\PYG{n}{A} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{r} \PYG{o}{\PYGZhy{}}\PYG{n}{c\PYGZus{}bar} \PYG{n}{m1} \PYG{n}{m2}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{0}  \PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{1}  \PYG{l+m+mi}{0}\PYG{p}{;}
     \PYG{l+m+mi}{0}     \PYG{l+m+mi}{1}      \PYG{l+m+mi}{2}  \PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{B} \PYG{o}{=} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{1.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}
\PYG{n}{C} \PYG{o}{=} \PYG{p}{[}\PYG{n}{σ}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}

\PYG{c}{\PYGZsh{} == Set up working life LQ instance with terminal Rf from lq\PYGZus{}retired == \PYGZsh{}}
\PYG{n}{lq\PYGZus{}working} \PYG{o}{=} \PYG{n}{LQ}\PYG{p}{(}\PYG{n}{Q}\PYG{p}{,} \PYG{n}{R}\PYG{p}{,} \PYG{n}{A}\PYG{p}{,} \PYG{n}{B}\PYG{p}{,} \PYG{n}{C}\PYG{p}{;} \PYG{n}{bet} \PYG{o}{=} \PYG{n}{β}\PYG{p}{,} \PYG{n}{capT} \PYG{o}{=} \PYG{n}{K}\PYG{p}{,} \PYG{n}{rf} \PYG{o}{=} \PYG{n}{Rf2}\PYG{p}{)}

\PYG{c}{\PYGZsh{} == Simulate working state / control paths == \PYGZsh{}}
\PYG{n}{x0} \PYG{o}{=} \PYG{p}{[}\PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{1.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{;} \PYG{l+m+mf}{0.0}\PYG{p}{]}
\PYG{n}{xp\PYGZus{}w}\PYG{p}{,} \PYG{n}{up\PYGZus{}w}\PYG{p}{,} \PYG{n}{wp\PYGZus{}w} \PYG{o}{=} \PYG{n}{compute\PYGZus{}sequence}\PYG{p}{(}\PYG{n}{lq\PYGZus{}working}\PYG{p}{,} \PYG{n}{x0}\PYG{p}{)}
\PYG{c}{\PYGZsh{} == Simulate retirement paths (note the initial condition) == \PYGZsh{}}
\PYG{n}{xp\PYGZus{}r}\PYG{p}{,} \PYG{n}{up\PYGZus{}r}\PYG{p}{,} \PYG{n}{wp\PYGZus{}r} \PYG{o}{=} \PYG{n}{compute\PYGZus{}sequence}\PYG{p}{(}\PYG{n}{lq\PYGZus{}retired}\PYG{p}{,} \PYG{n}{xp\PYGZus{}w}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,} \PYG{k}{end}\PYG{p}{],}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{K} \PYG{p}{)}

\PYG{c}{\PYGZsh{} == Convert results back to assets, consumption and income == \PYGZsh{}}
\PYG{n}{xp} \PYG{o}{=} \PYG{p}{[}\PYG{n}{xp\PYGZus{}w} \PYG{n}{xp\PYGZus{}r}\PYG{p}{[}\PYG{o}{:}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{k}{end}\PYG{p}{]]}
\PYG{n}{assets} \PYG{o}{=} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{xp}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{o}{:}\PYG{p}{])}               \PYG{c}{\PYGZsh{} Assets}

\PYG{n}{up} \PYG{o}{=} \PYG{p}{[}\PYG{n}{up\PYGZus{}w} \PYG{n}{up\PYGZus{}r}\PYG{p}{]}
\PYG{n}{c} \PYG{o}{=} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{up} \PYG{o}{+} \PYG{n}{c\PYGZus{}bar}\PYG{p}{)}                  \PYG{c}{\PYGZsh{} Consumption}

\PYG{n}{time} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{:}\PYG{n}{K}
\PYG{n}{income\PYGZus{}w} \PYG{o}{=} \PYG{n}{σ} \PYG{o}{*} \PYG{n}{vec}\PYG{p}{(}\PYG{n}{wp\PYGZus{}w}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{o}{:}\PYG{n}{K}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{])} \PYG{o}{+} \PYG{n}{m1} \PYG{o}{.*} \PYG{n}{time} \PYG{o}{+} \PYG{n}{m2} \PYG{o}{.*} \PYG{n}{time}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}   \PYG{c}{\PYGZsh{} Income}
\PYG{n}{income\PYGZus{}r} \PYG{o}{=} \PYG{n}{ones}\PYG{p}{(}\PYG{n}{T}\PYG{o}{\PYGZhy{}}\PYG{n}{K}\PYG{p}{)} \PYG{o}{*} \PYG{n}{s}
\PYG{n}{income} \PYG{o}{=} \PYG{p}{[}\PYG{n}{income\PYGZus{}w}\PYG{p}{;} \PYG{n}{income\PYGZus{}r}\PYG{p}{]}

\PYG{c}{\PYGZsh{} == Plot results == \PYGZsh{}}
\PYG{n}{p2} \PYG{o}{=} \PYG{n}{plot}\PYG{p}{(}\PYG{k+kt}{Vector}\PYG{p}{[}\PYG{n}{income}\PYG{p}{,} \PYG{n}{assets}\PYG{p}{,} \PYG{n}{c}\PYG{p}{,} \PYG{n}{zeros}\PYG{p}{(}\PYG{n}{T} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{)],} \PYG{n}{lab} \PYG{o}{=} \PYG{p}{[}\PYG{l+s}{\PYGZdq{}non\PYGZhy{}financial income\PYGZdq{}} \PYG{l+s}{\PYGZdq{}assets\PYGZdq{}} \PYG{l+s}{\PYGZdq{}consumption\PYGZdq{}} \PYG{l+s}{\PYGZdq{}\PYGZdq{}}\PYG{p}{],}
     \PYG{n}{color} \PYG{o}{=} \PYG{p}{[}\PYG{o}{:}\PYG{n}{orange} \PYG{o}{:}\PYG{n}{blue} \PYG{o}{:}\PYG{n}{green} \PYG{o}{:}\PYG{n}{black}\PYG{p}{],} \PYG{n}{width} \PYG{o}{=} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{n}{xaxis} \PYG{o}{=} \PYG{p}{(}\PYG{l+s}{\PYGZdq{}Time\PYGZdq{}}\PYG{p}{),} \PYG{n}{layout} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
          \PYG{n}{bottom\PYGZus{}margin} \PYG{o}{=} \PYG{l+m+mi}{20}\PYG{n}{mm}\PYG{p}{,} \PYG{n}{size} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{600}\PYG{p}{,} \PYG{l+m+mi}{600}\PYG{p}{),} \PYG{n}{show} \PYG{o}{=} \PYG{k+kc}{true}\PYG{p}{)}
\end{Verbatim}
