\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
feasible solution found by trivial heuristic after 0.0 seconds, objective v
alue \PYGZhy{}3.615000e+04
presolving:
presolving (1 rounds: 1 fast, 0 medium, 0 exhaustive):
 1 deleted vars, 0 deleted constraints, 0 added constraints, 0 tightened bo
unds, 0 added holes, 0 changed sides, 0 changed coefficients
 0 implications, 0 cliques
transformed 1/3 original solutions to the transformed problem space
Presolving Time: 0.00

SCIP Status        : problem is solved [optimal solution found]
Solving Time (sec) : 0.00
Solving Nodes      : 0
Primal Bound       : \PYGZhy{}3.61499999999998e+04 (3 solutions)
Dual Bound         : \PYGZhy{}3.61499999999998e+04
Gap                : 0.00 \PYGZpc{}
\end{Verbatim}
