
******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.1, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     2625
Number of nonzeros in inequality constraint Jacobian.:     1440
Number of nonzeros in Lagrangian Hessian.............:      480

Total number of variables............................:      561
                     variables with only lower bounds:       16
                variables with lower and upper bounds:      545
                     variables with only upper bounds:        0
Total number of equality constraints.................:       69
Total number of inequality constraints...............:      480
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.5167154e+02 8.40e-01 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.4745623e+03 1.44e-06 3.44e+01  -1.0 3.45e-01   2.0 9.91e-01 1.00e+00h  1
   2  1.4728983e+03 1.54e-06 1.87e+00  -1.0 7.00e-03   2.4 1.00e+00 1.00e+00f  1
   3  1.4722717e+03 6.10e-11 1.87e+00  -1.0 2.63e-03   2.9 1.00e+00 1.00e+00f  1
   4  1.4703978e+03 4.71e-11 1.86e+00  -1.0 7.87e-03   2.4 1.00e+00 1.00e+00f  1
   5  1.4696955e+03 1.89e-11 1.86e+00  -1.0 2.95e-03   2.8 1.00e+00 1.00e+00f  1
   6  1.4675925e+03 5.64e-11 1.86e+00  -1.0 8.82e-03   2.3 1.00e+00 1.00e+00f  1
   7  1.4668045e+03 2.17e-11 1.86e+00  -1.0 3.31e-03   2.7 1.00e+00 1.00e+00f  1
   8  1.4644452e+03 6.52e-11 1.85e+00  -1.0 9.90e-03   2.3 1.00e+00 1.00e+00f  1
   9  1.4635611e+03 2.52e-11 1.85e+00  -1.0 3.71e-03   2.7 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.4609151e+03 7.58e-11 1.85e+00  -1.0 1.11e-02   2.2 1.00e+00 1.00e+00f  1
  11  1.4599238e+03 2.94e-11 1.85e+00  -1.0 4.16e-03   2.6 1.00e+00 1.00e+00f  1
  12  1.4569574e+03 8.87e-11 1.84e+00  -1.0 1.24e-02   2.2 1.00e+00 1.00e+00f  1
  13  1.4558462e+03 3.45e-11 1.84e+00  -1.0 4.66e-03   2.6 1.00e+00 1.00e+00f  1
  14  1.4525222e+03 1.04e-10 1.83e+00  -1.0 1.39e-02   2.1 1.00e+00 1.00e+00f  1
  15  1.4512771e+03 4.08e-11 1.83e+00  -1.0 5.22e-03   2.5 1.00e+00 1.00e+00f  1
  16  1.4475543e+03 1.24e-10 1.82e+00  -1.0 1.56e-02   2.1 1.00e+00 1.00e+00f  1
  17  1.4461600e+03 4.85e-11 1.82e+00  -1.0 5.84e-03   2.5 1.00e+00 1.00e+00f  1
  18  1.4419931e+03 1.47e-10 1.82e+00  -1.0 1.75e-02   2.0 1.00e+00 1.00e+00f  1
  19  1.4404327e+03 5.80e-11 1.81e+00  -1.0 6.54e-03   2.4 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.4398479e+03 2.17e-11 1.81e+00  -1.0 2.45e-03   2.9 1.00e+00 1.00e+00f  1
  21  1.4380963e+03 6.54e-11 1.81e+00  -1.0 7.34e-03   2.4 1.00e+00 1.00e+00f  1
  22  1.4374399e+03 2.50e-11 1.81e+00  -1.0 2.75e-03   2.8 1.00e+00 1.00e+00f  1
  23  1.4354742e+03 7.56e-11 1.80e+00  -1.0 8.24e-03   2.3 1.00e+00 1.00e+00f  1
  24  1.4347376e+03 2.90e-11 1.80e+00  -1.0 3.09e-03   2.8 1.00e+00 1.00e+00f  1
  25  1.4325324e+03 8.77e-11 1.80e+00  -1.0 9.24e-03   2.3 1.00e+00 1.00e+00f  1
  26  1.4317061e+03 3.37e-11 1.80e+00  -1.0 3.46e-03   2.7 1.00e+00 1.00e+00f  1
  27  1.4292332e+03 1.02e-10 1.79e+00  -1.0 1.04e-02   2.2 1.00e+00 1.00e+00f  1
  28  1.4283067e+03 3.94e-11 1.79e+00  -1.0 3.88e-03   2.7 1.00e+00 1.00e+00f  1
  29  1.4255348e+03 1.19e-10 1.79e+00  -1.0 1.16e-02   2.2 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.4244965e+03 4.62e-11 1.79e+00  -1.0 4.35e-03   2.6 1.00e+00 1.00e+00f  1
  31  1.4213912e+03 1.40e-10 1.78e+00  -1.0 1.30e-02   2.1 1.00e+00 1.00e+00f  1
  32  1.4202281e+03 5.44e-11 1.78e+00  -1.0 4.88e-03   2.6 1.00e+00 1.00e+00f  1
  33  1.4167515e+03 1.65e-10 1.77e+00  -1.0 1.46e-02   2.1 1.00e+00 1.00e+00f  1
  34  1.4154496e+03 6.45e-11 1.77e+00  -1.0 5.46e-03   2.5 1.00e+00 1.00e+00f  1
  35  1.4115604e+03 1.96e-10 1.76e+00  -1.0 1.63e-02   2.0 1.00e+00 1.00e+00f  1
  36  1.4101044e+03 7.69e-11 1.76e+00  -1.0 6.11e-03   2.5 1.00e+00 1.00e+00f  1
  37  1.4057577e+03 2.35e-10 1.75e+00  -1.0 1.82e-02   2.0 1.00e+00 1.00e+00f  1
  38  1.4041309e+03 9.24e-11 1.75e+00  -1.0 6.83e-03   2.4 1.00e+00 1.00e+00f  1
  39  1.4035213e+03 3.46e-11 1.75e+00  -1.0 2.56e-03   2.8 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.4016964e+03 1.04e-10 1.74e+00  -1.0 7.66e-03   2.4 1.00e+00 1.00e+00f  1
  41  1.4010127e+03 4.00e-11 1.74e+00  -1.0 2.87e-03   2.8 1.00e+00 1.00e+00f  1
  42  1.3989667e+03 1.21e-10 1.74e+00  -1.0 8.60e-03   2.3 1.00e+00 1.00e+00f  1
  43  1.3982002e+03 4.66e-11 1.74e+00  -1.0 3.22e-03   2.7 1.00e+00 1.00e+00f  1
  44  1.3959074e+03 1.42e-10 1.73e+00  -1.0 9.64e-03   2.3 1.00e+00 1.00e+00f  1
  45  1.3950485e+03 5.52e-11 1.73e+00  -1.0 3.61e-03   2.7 1.00e+00 1.00e+00f  1
  46  1.3924808e+03 1.71e-10 1.73e+00  -1.0 1.08e-02   2.2 1.00e+00 1.00e+00f  1
  47  1.3915192e+03 6.66e-11 1.72e+00  -1.0 4.04e-03   2.6 1.00e+00 1.00e+00f  1
  48  1.3886457e+03 2.23e-10 1.72e+00  -1.0 1.21e-02   2.2 1.00e+00 1.00e+00f  1
  49  1.3875699e+03 9.01e-11 1.72e+00  -1.0 4.53e-03   2.6 1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.3843562e+03 4.18e-10 1.71e+00  -1.0 1.35e-02   2.1 1.00e+00 1.00e+00f  1
  51  1.3831526e+03 1.88e-10 1.71e+00  -1.0 5.07e-03   2.5 1.00e+00 1.00e+00f  1
  52  1.3794614e+03 2.23e-09 1.70e+00  -1.0 1.52e-02   2.1 1.00e+00 1.00e+00f  1
  53  1.3779977e+03 1.13e-09 1.70e+00  -1.0 5.68e-03   2.5 1.00e+00 1.00e+00f  1
  54  1.3653731e+03 2.18e-08 6.05e+00  -1.0 1.57e-01   2.0 4.82e-01 3.68e-01f  1
  55  1.3632165e+03 3.88e-08 5.52e+00  -1.0 2.07e-02   2.4 1.00e+00 1.00e+00f  1
  56  1.3518764e+03 2.70e-08 2.22e+00  -1.0 2.50e-02   1.9 1.00e+00 1.00e+00f  1
  57  1.3385273e+03 1.34e-08 2.21e+00  -1.0 7.29e-02   1.5 1.00e+00 5.68e-01f  1
  58  1.3190242e+03 1.99e-08 5.09e+00  -1.0 2.25e-01   1.0 5.95e-01 3.50e-01f  1
  59  1.3003884e+03 1.68e-08 1.86e+00  -1.0 7.06e-02   1.4 1.00e+00 9.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.2629011e+03 3.30e-08 3.64e+00  -1.0 2.22e-01   0.9 8.71e-01 6.18e-01f  1
  61  1.2450310e+03 1.98e-08 2.24e+00  -1.0 7.97e-02   1.4 1.00e+00 8.45e-01f  1
  62  1.2216572e+03 2.48e-08 8.72e+00  -1.0 2.31e-01   0.9 1.00e+00 4.76e-01f  1
  63  1.2051512e+03 3.08e-08 1.66e+00  -1.0 8.00e-02   1.3 1.00e+00 1.00e+00f  1
  64  1.1696759e+03 1.41e-08 1.70e+00  -1.0 2.13e-01   0.8 1.00e+00 8.30e-01f  1
  65  1.1523884e+03 1.63e-08 1.36e+01  -1.0 1.38e+00   0.4 3.79e-01 1.08e-01f  1
  66  1.1113903e+03 2.02e-08 1.78e+00  -1.0 2.90e-01   0.8 1.00e+00 1.00e+00f  1
  67  1.0927820e+03 2.27e-08 2.03e+01  -1.0 1.31e+00   0.3 8.44e-01 1.56e-01f  1
  68  1.0622627e+03 3.11e-08 1.72e+01  -1.0 2.78e+00  -0.2 2.66e-01 1.75e-01f  1
  69  1.0048125e+03 2.56e-08 1.44e+00  -1.0 5.70e-01   0.3 1.00e+00 8.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.3920706e+02 2.02e-08 3.71e+00  -1.0 1.26e+00  -0.2 1.00e+00 7.13e-01f  1
  71  9.1792760e+02 2.15e-08 6.67e-01  -1.0 4.12e-01   0.2 1.00e+00 1.00e+00f  1
  72  8.2553154e+02 1.43e-08 8.23e-01  -1.7 1.53e+00  -0.3 7.38e-01 8.28e-01f  1
  73  8.1370224e+02 1.34e-08 8.24e-01  -1.7 7.92e+00  -0.7 7.50e-02 8.01e-02f  1
  74  7.5984582e+02 1.41e-08 7.67e-01  -1.7 6.42e+01    -  6.19e-02 5.12e-02f  1
  75  7.2892263e+02 1.73e-08 8.31e-01  -1.7 2.09e+01    -  1.10e-01 8.88e-02f  1
  76  7.0299412e+02 2.18e-08 8.15e+00  -1.7 1.28e+01    -  5.48e-01 2.24e-01f  1
  77  6.8078208e+02 1.08e-08 2.68e-01  -1.7 1.45e+00    -  9.54e-01 1.00e+00f  1
  78  6.8485771e+02 2.23e-09 1.55e+00  -1.7 2.61e+01    -  1.92e-01 1.00e+00f  1
  79  6.8480676e+02 1.60e-09 5.31e-01  -1.7 3.21e+01    -  6.12e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.8480745e+02 2.79e-11 2.05e-01  -1.7 7.89e+01    -  6.19e-01 1.00e+00f  1
  81  6.8480767e+02 1.99e-12 9.16e-02  -1.7 2.06e+02    -  5.53e-01 1.00e+00f  1
  82  6.6343259e+02 2.72e-09 1.38e-01  -2.5 6.49e+01    -  9.20e-01 1.00e+00f  1
  83  6.6350356e+02 5.43e-11 4.85e-02  -2.5 8.00e+02    -  4.93e-01 1.00e+00f  1
  84  6.6350346e+02 1.36e-12 1.81e-02  -2.5 1.55e+03    -  6.31e-01 1.00e+00f  1
  85  6.6018368e+02 1.96e-10 1.14e-02  -3.8 2.15e+02    -  9.61e-01 1.00e+00f  1
  86  6.6018599e+02 7.38e-12 5.62e-03  -3.8 5.18e+03    -  5.65e-01 1.00e+00f  1
  87  6.6018599e+02 1.04e-12 2.14e-03  -3.8 1.05e+04    -  6.08e-01 1.00e+00f  1
  88  6.6018599e+02 7.27e-13 5.68e-04  -3.8 2.02e+04    -  7.34e-01 1.00e+00f  1
  89  6.6000198e+02 3.83e-12 4.13e-05  -5.7 4.15e+02    -  9.97e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.6000199e+02 1.77e-10 7.99e-02  -5.7 4.38e+04    -  8.91e-01 1.00e+00h  1
  91  6.6000199e+02 1.33e-12 1.84e-11  -5.7 1.62e+04    -  1.00e+00 1.00e+00h  1
  92  6.6000000e+02 3.09e-11 1.01e-01  -8.6 9.21e-01    -  1.00e+00 8.70e-01f  1
In iteration 92, 1 Slack too small, adjusting variable bound
  93  6.5999999e+02 6.67e-11 1.21e+01  -8.6 6.78e+02    -  3.89e-01 5.36e-02f  1
  94  6.5999987e+02 3.71e-10 3.87e+00  -8.6 6.41e+02    -  2.22e-01 4.73e-01h  1
In iteration 94, 1 Slack too small, adjusting variable bound
  95  6.5999981e+02 3.22e-10 2.84e+00  -8.6 3.38e+02    -  3.09e-01 4.85e-01f  1
  96  6.5999977e+02 2.86e-10 7.66e-01  -8.6 1.74e+02    -  6.36e-01 5.97e-01h  1
  97  6.5999974e+02 2.65e-11 4.04e-01  -8.6 1.43e-06  -1.2 5.10e-01 9.74e-01f  1
  98  6.5999974e+02 8.83e-12 6.86e-09  -8.6 3.43e-07  -1.7 1.00e+00 1.00e+00f  1

Number of Iterations....: 98

                                   (scaled)                 (unscaled)
Objective...............:   2.7499989124634817e+02    6.5999973899123563e+02
Dual infeasibility......:   6.8560740300400871e-09    1.6454577672096207e-08
Constraint violation....:   8.8306029155660326e-12    8.8306029155660326e-12
Complementarity.........:   3.1992046696703352e-09    7.6780912072088049e-09
Overall NLP error.......:   6.8560740300400871e-09    1.6454577672096207e-08


Number of objective function evaluations             = 99
Number of objective gradient evaluations             = 99
Number of equality constraint evaluations            = 99
Number of inequality constraint evaluations          = 99
Number of equality constraint Jacobian evaluations   = 99
Number of inequality constraint Jacobian evaluations = 99
Number of Lagrangian Hessian evaluations             = 98
Total CPU secs in IPOPT (w/o function evaluations)   =      1.108
Total CPU secs in NLP function evaluations           =      0.058

EXIT: Optimal Solution Found.
Objective function is nonlinear

Pajarito started...

MINLP algorithm OA is chosen.
MINLP has 561 variables, 549 linear constraints, 0 nonlinear constraints.
Initial objective =     659.99974.

Iteration   MIP Objective     NLP Objective   Optimality Gap   Best Solution    Primal Inf.      OA Inf.
This is Ipopt version 3.12.1, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Too few degrees of freedom (n_x = 17, n_c = 69).
  Trying fixed_variable_treatment = RELAX_BOUNDS

Number of nonzeros in equality constraint Jacobian...:     2625
Number of nonzeros in inequality constraint Jacobian.:     1440
Number of nonzeros in Lagrangian Hessian.............:      480

Total number of variables............................:      561
                     variables with only lower bounds:       16
                variables with lower and upper bounds:      545
                     variables with only upper bounds:        0
Total number of equality constraints.................:       69
Total number of inequality constraints...............:      480
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:      480

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.0000000e+02 1.00e-02 1.00e+02  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.9999996e+02 6.07e-03 8.60e+01  -1.0 4.34e-01    -  9.11e-01 4.46e-02h  1
   2  8.9999996e+02 9.30e-09 1.02e+01  -2.5 8.53e-01    -  8.67e-01 1.00e+00h  1
   3  8.9999996e+02 9.30e-09 2.19e-02  -5.7 3.56e-04    -  1.00e+00 1.00e+00h  1
   4  8.9999997e+02 5.49e-09 1.96e+01  -5.7 1.07e+00    -  4.00e-01 1.00e+00h  1
   5  8.9999998e+02 1.85e-09 9.02e+00  -5.7 1.22e+00    -  6.10e-01 1.00e+00h  1
   6  8.9999999e+02 1.79e-09 6.52e-01  -5.7 8.69e-01    -  7.18e-01 1.00e+00h  1
   7  8.9999999e+02 1.52e-09 2.65e+00  -5.7 5.63e+00    -  5.36e-01 1.00e+00h  1
   8  9.0000000e+02 7.39e-10 2.64e+00  -5.7 1.17e+01    -  4.90e-01 1.00e+00h  1
   9  9.0000000e+02 3.02e-10 1.07e+00  -5.7 2.32e+01    -  7.01e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.0000000e+02 1.26e-10 7.95e-01  -5.7 7.60e+01    -  4.53e-01 1.00e+00h  1
  11  9.0000000e+02 5.55e-11 2.86e-01  -5.7 1.39e+02    -  7.02e-01 1.00e+00h  1
  12  9.0000000e+02 2.47e-11 1.92e-01  -5.7 4.62e+02    -  4.63e-01 1.00e+00f  1
  13  9.0000000e+02 1.11e-11 6.67e-02  -5.7 8.54e+02    -  7.02e-01 1.00e+00f  1
  14  9.0000000e+02 5.00e-12 4.27e-02  -5.7 2.78e+03    -  4.72e-01 1.00e+00f  1
  15  9.0000000e+02 2.26e-12 1.36e-02  -5.7 4.99e+03    -  7.23e-01 1.00e+00f  1
  16  9.0000000e+02 2.66e-12 8.09e-03  -5.7 1.51e+04    -  5.08e-01 1.00e+00f  1
  17  9.0000000e+02 4.65e-13 1.15e-03  -5.7 2.18e+04    -  8.77e-01 1.00e+00h  1
  18  9.0000000e+02 6.08e-13 3.93e-04  -5.7 4.13e+04    -  7.74e-01 1.00e+00h  1
  19  9.0000000e+02 2.20e-12 1.84e-11  -5.7 1.17e+04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.9999999e+02 4.80e-12 1.22e-02  -8.6 1.08e+00    -  9.06e-01 1.00e+00h  1
  21  8.9999995e+02 7.44e-11 6.42e-01  -8.6 1.14e+01    -  6.46e-01 9.59e-01h  1
  22  8.9999991e+02 1.64e-10 1.25e+00  -8.6 3.09e+01    -  6.95e-01 9.22e-01f  1
  23  8.9999990e+02 1.00e-10 4.33e-01  -8.6 8.96e+01    -  6.63e-01 6.82e-01f  1
  24  8.9999990e+02 8.87e-11 1.28e-01  -8.6 1.98e+02    -  7.09e-01 7.19e-01f  1
  25  8.9999990e+02 6.07e-11 7.93e-01  -8.6 3.20e+02    -  1.00e+00 6.15e-01f  1
  26  8.9999989e+02 6.48e-11 3.41e-14  -8.6 3.57e+02    -  1.00e+00 1.00e+00f  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   3.7499995605700337e+02    8.9999989453680803e+02
Dual infeasibility......:   3.4139358007223564e-14    8.1934459217336553e-14
Constraint violation....:   6.4756644491126281e-11    6.4756644491126281e-11
Complementarity.........:   3.6026894716188417e-09    8.6464547318852197e-09
Overall NLP error.......:   3.6026894716188417e-09    8.6464547318852197e-09


Number of objective function evaluations             = 27
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 27
Number of inequality constraint evaluations          = 27
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 26
Total CPU secs in IPOPT (w/o function evaluations)   =      0.174
Total CPU secs in NLP function evaluations           =      0.002

EXIT: Optimal Solution Found.
MIP Status: Optimal
MINLP Solved
Number of OA iterations: 0
        0   +9.0000000e+02   +8.9999989e+02   -1.0787868e-04   +8.9999989e+02   -1.0000000e+05   +0.0000000e+00

Pajarito finished...

Status            =       Optimal.
Optimum objective =     899.99989.
Iterations        =             0.
Total time        =    5343.74585 sec.
MIP total time    =    5337.86030 sec.
NLP total time    =       1.72414 sec.
Subprob load time =       0.38686 sec.
Objective Value: 899.999894536808
X0001:0.0
X0002:0.0
X0003:0.0
X0004:0.0
X0005:1.0
X0006:0.0
X0007:0.0
X0008:0.0
X0009:0.0
X0010:0.0
X0011:0.0
X0012:0.0
X0013:0.0
X0014:0.0
X0015:0.0
X0016:0.0
X0100:0.0
X0102:0.0
X0103:0.0
X0104:0.0
X0105:0.0
X0106:0.0
X0107:0.0
X0108:0.0
X0109:0.0
X0110:0.0
X0111:0.0
X0112:0.0
X0113:0.0
X0114:0.0
X0115:0.0
X0116:0.0
X0200:0.0
X0201:0.0
X0203:0.0
X0204:0.0
X0205:0.0
X0206:0.0
X0207:0.0
X0208:0.0
X0209:0.0
X0210:0.0
X0211:0.0
X0212:0.0
X0213:0.0
X0214:1.0
X0215:0.0
X0216:0.0
X0300:0.0
X0301:0.0
X0302:1.0
X0304:0.0
X0305:0.0
X0306:0.0
X0307:0.0
X0308:0.0
X0309:0.0
X0310:0.0
X0311:0.0
X0312:0.0
X0313:0.0
X0314:0.0
X0315:0.0
X0316:0.0
X0400:0.0
X0401:0.0
X0402:0.0
X0403:0.0
X0405:0.0
X0406:0.0
X0407:0.0
X0408:0.0
X0409:0.0
X0410:0.0
X0411:0.0
X0412:0.0
X0413:0.0
X0414:0.0
X0415:0.0
X0416:0.0
X0500:0.0
X0501:0.0
X0502:0.0
X0503:0.0
X0504:0.0
X0506:0.0
X0507:1.0
X0508:0.0
X0509:0.0
X0510:0.0
X0511:0.0
X0512:0.0
X0513:0.0
X0514:0.0
X0515:0.0
X0516:0.0
X0600:1.0
X0601:0.0
X0602:0.0
X0603:0.0
X0604:0.0
X0605:0.0
X0607:0.0
X0608:0.0
X0609:0.0
X0610:0.0
X0611:0.0
X0612:0.0
X0613:0.0
X0614:0.0
X0615:0.0
X0616:0.0
X0700:0.0
X0701:0.0
X0702:0.0
X0703:0.0
X0704:0.0
X0705:0.0
X0706:0.0
X0708:0.0
X0709:1.0
X0710:0.0
X0711:0.0
X0712:0.0
X0713:0.0
X0714:0.0
X0715:0.0
X0716:0.0
X0800:0.0
X0801:0.0
X0802:0.0
X0803:0.0
X0804:0.0
X0805:0.0
X0806:0.0
X0807:0.0
X0809:0.0
X0810:0.0
X0811:0.0
X0812:0.0
X0813:0.0
X0814:0.0
X0815:0.0
X0816:0.0
X0900:0.0
X0901:0.0
X0902:0.0
X0903:1.0
X0904:0.0
X0905:0.0
X0906:0.0
X0907:0.0
X0908:0.0
X0910:0.0
X0911:0.0
X0912:0.0
X0913:0.0
X0914:0.0
X0915:0.0
X0916:0.0
X1000:0.0
X1001:0.0
X1002:0.0
X1003:0.0
X1004:0.0
X1005:0.0
X1006:0.0
X1007:0.0
X1008:0.0
X1009:0.0
X1011:0.0
X1012:0.0
X1013:0.0
X1014:0.0
X1015:0.0
X1016:0.0
X1100:0.0
X1101:0.0
X1102:0.0
X1103:0.0
X1104:0.0
X1105:0.0
X1106:0.0
X1107:0.0
X1108:0.0
X1109:0.0
X1110:0.0
X1112:0.0
X1113:0.0
X1114:0.0
X1115:0.0
X1116:0.0
X1200:0.0
X1201:0.0
X1202:0.0
X1203:0.0
X1204:0.0
X1205:0.0
X1206:0.0
X1207:0.0
X1208:0.0
X1209:0.0
X1210:0.0
X1211:0.0
X1213:0.0
X1214:0.0
X1215:0.0
X1216:0.0
X1300:0.0
X1301:0.0
X1302:0.0
X1303:0.0
X1304:0.0
X1305:0.0
X1306:0.0
X1307:0.0
X1308:0.0
X1309:0.0
X1310:0.0
X1311:0.0
X1312:0.0
X1314:0.0
X1315:0.0
X1316:0.0
X1400:0.0
X1401:0.0
X1402:0.0
X1403:0.0
X1404:0.0
X1405:0.0
X1406:1.0
X1407:0.0
X1408:0.0
X1409:0.0
X1410:0.0
X1411:0.0
X1412:0.0
X1413:0.0
X1415:0.0
X1416:0.0
X1500:0.0
X1501:0.0
X1502:0.0
X1503:0.0
X1504:0.0
X1505:0.0
X1506:0.0
X1507:0.0
X1508:0.0
X1509:0.0
X1510:0.0
X1511:0.0
X1512:0.0
X1513:0.0
X1514:0.0
X1516:0.0
X1600:0.0
X1601:0.0
X1602:0.0
X1603:0.0
X1604:0.0
X1605:0.0
X1606:0.0
X1607:0.0
X1608:0.0
X1609:0.0
X1610:0.0
X1611:0.0
X1612:0.0
X1613:0.0
X1614:0.0
X1615:0.0
Y0001:0.0
Y0002:0.0
Y0003:0.0
Y0004:1.0
Y0005:0.0
Y0006:0.0
Y0007:0.0
Y0008:0.0
Y0009:0.0
Y0010:0.0
Y0011:0.0
Y0012:0.0
Y0013:0.0
Y0014:0.0
Y0015:0.0
Y0016:0.0
Y0100:0.0
Y0102:0.0
Y0103:0.0
Y0104:0.0
Y0105:0.0
Y0106:0.0
Y0107:0.0
Y0108:0.0
Y0109:0.0
Y0110:0.0
Y0111:0.0
Y0112:0.0
Y0113:0.0
Y0114:0.0
Y0115:0.0
Y0116:1.0
Y0200:0.0
Y0201:0.0
Y0203:0.0
Y0204:0.0
Y0205:0.0
Y0206:0.0
Y0207:0.0
Y0208:0.0
Y0209:0.0
Y0210:0.0
Y0211:0.0
Y0212:0.0
Y0213:0.0
Y0214:0.0
Y0215:0.0
Y0216:0.0
Y0300:0.0
Y0301:0.0
Y0302:0.0
Y0304:0.0
Y0305:0.0
Y0306:0.0
Y0307:0.0
Y0308:0.0
Y0309:0.0
Y0310:0.0
Y0311:0.0
Y0312:0.0
Y0313:0.0
Y0314:0.0
Y0315:0.0
Y0316:0.0
Y0400:0.0
Y0401:0.0
Y0402:0.0
Y0403:0.0
Y0405:0.0
Y0406:0.0
Y0407:0.0
Y0408:0.0
Y0409:0.0
Y0410:0.0
Y0411:0.0
Y0412:0.0
Y0413:1.0
Y0414:0.0
Y0415:0.0
Y0416:0.0
Y0500:0.0
Y0501:0.0
Y0502:0.0
Y0503:0.0
Y0504:0.0
Y0506:0.0
Y0507:0.0
Y0508:0.0
Y0509:0.0
Y0510:0.0
Y0511:0.0
Y0512:0.0
Y0513:0.0
Y0514:0.0
Y0515:0.0
Y0516:0.0
Y0600:0.0
Y0601:0.0
Y0602:0.0
Y0603:0.0
Y0604:0.0
Y0605:0.0
Y0607:0.0
Y0608:0.0
Y0609:0.0
Y0610:0.0
Y0611:0.0
Y0612:0.0
Y0613:0.0
Y0614:0.0
Y0615:0.0
Y0616:0.0
Y0700:0.0
Y0701:0.0
Y0702:0.0
Y0703:0.0
Y0704:0.0
Y0705:0.0
Y0706:0.0
Y0708:0.0
Y0709:0.0
Y0710:0.0
Y0711:0.0
Y0712:0.0
Y0713:0.0
Y0714:0.0
Y0715:0.0
Y0716:0.0
Y0800:0.0
Y0801:0.0
Y0802:0.0
Y0803:0.0
Y0804:0.0
Y0805:0.0
Y0806:0.0
Y0807:0.0
Y0809:0.0
Y0810:0.0
Y0811:1.0
Y0812:0.0
Y0813:0.0
Y0814:0.0
Y0815:0.0
Y0816:0.0
Y0900:0.0
Y0901:0.0
Y0902:0.0
Y0903:0.0
Y0904:0.0
Y0905:0.0
Y0906:0.0
Y0907:0.0
Y0908:0.0
Y0910:0.0
Y0911:0.0
Y0912:0.0
Y0913:0.0
Y0914:0.0
Y0915:0.0
Y0916:0.0
Y1000:0.0
Y1001:0.0
Y1002:0.0
Y1003:0.0
Y1004:0.0
Y1005:0.0
Y1006:0.0
Y1007:0.0
Y1008:0.0
Y1009:0.0
Y1011:0.0
Y1012:0.0
Y1013:0.0
Y1014:0.0
Y1015:1.0
Y1016:0.0
Y1100:1.0
Y1101:0.0
Y1102:0.0
Y1103:0.0
Y1104:0.0
Y1105:0.0
Y1106:0.0
Y1107:0.0
Y1108:0.0
Y1109:0.0
Y1110:0.0
Y1112:0.0
Y1113:0.0
Y1114:0.0
Y1115:0.0
Y1116:0.0
Y1200:0.0
Y1201:0.0
Y1202:0.0
Y1203:0.0
Y1204:0.0
Y1205:0.0
Y1206:0.0
Y1207:0.0
Y1208:1.0
Y1209:0.0
Y1210:0.0
Y1211:0.0
Y1213:0.0
Y1214:0.0
Y1215:0.0
Y1216:0.0
Y1300:0.0
Y1301:0.0
Y1302:0.0
Y1303:0.0
Y1304:0.0
Y1305:0.0
Y1306:0.0
Y1307:0.0
Y1308:0.0
Y1309:0.0
Y1310:1.0
Y1311:0.0
Y1312:0.0
Y1314:0.0
Y1315:0.0
Y1316:0.0
Y1400:0.0
Y1401:0.0
Y1402:0.0
Y1403:0.0
Y1404:0.0
Y1405:0.0
Y1406:0.0
Y1407:0.0
Y1408:0.0
Y1409:0.0
Y1410:0.0
Y1411:0.0
Y1412:0.0
Y1413:0.0
Y1415:0.0
Y1416:0.0
Y1500:0.0
Y1501:1.0
Y1502:0.0
Y1503:0.0
Y1504:0.0
Y1505:0.0
Y1506:0.0
Y1507:0.0
Y1508:0.0
Y1509:0.0
Y1510:0.0
Y1511:0.0
Y1512:0.0
Y1513:0.0
Y1514:0.0
Y1516:0.0
Y1600:0.0
Y1601:0.0
Y1602:0.0
Y1603:0.0
Y1604:0.0
Y1605:0.0
Y1606:0.0
Y1607:0.0
Y1608:0.0
Y1609:0.0
Y1610:0.0
Y1611:0.0
Y1612:1.0
Y1613:0.0
Y1614:0.0
Y1615:0.0
