Bayonet_Vanilla,0.0004333333333333333
Gut Knife_Vanilla,0.0004333333333333333
Flip Knife_Vanilla,0.0004333333333333333
M9 Bayonet_Vanilla,0.0004333333333333333
Karambit_Vanilla,0.0004333333333333333
Bowie Knife_Vanilla,0.0004333333333333333
USP-S | Neo-Noir,0.0032
AK-47 | Bloodsport,0.0032
M4A1-S | Decimator,0.016
CZ75-Auto | Xiangliu,0.0799
AWP | Fever Dream,0.0799
XM1014 | Seasons,0.3996
UMP-45 | Scaffold,0.3996
MAC-10 | Last Dive,0.3996
M249 | Emerald Poison Dart,0.3996
Galil AR | Crimson Tsunami,0.3996
Sawed-Off | Zander,0.3996
P250 | Ripple,0.3996
MP7 | Akoben,0.3996
Five-SeveN | Capillary,0.3996
Desert Eagle | Oxide Blaze,0.3996
SCAR-20 | Blueprint,0.3996
PP-Bizon | Jungle Slipstream,0.3996
